{
	"name": "my-discord-bot",
	"version": "1.0.0",
	"description": "A Discord bot with various utilities and features built using JavaScript and Discord.js",
	"main": "index.js",
	"scripts": {
		"register": "node deploy-commands.js",
		"dev": "node index.js",
		"start": "npm run register && node index.js"
	},
	"keywords": [
		"discord",
		"bot",
		"discord.js"
	],
	"author": "@itzaymvn",
	"license": "MIT",
	"dependencies": {
		"discord.js": "^14.15.3",
		"dotenv": "^16.4.5",
		"mongoose": "^8.4.1",
		"uuid": "^9.0.1"
	}
}
